{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "noImplicitAny": true,
        "module": "esnext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "moduleResolution": "bundler",
        "target": "esnext",
        "jsx": "react-jsx",
        "allowJs": true,
        "types": [
            "node"
        ],
    },
    "include": [
        "src/**/*",
        "index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}